{
  "name": "dmdc-cms",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "connect-sqlite3": "^0.9.16",
    "csurf": "^1.11.0",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-ejs-layouts": "^2.5.1",
    "express-rate-limit": "^8.1.0",
    "express-session": "^1.18.2",
    "helmet": "^8.1.0",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "pino": "^10.1.0",
    "pino-pretty": "^13.1.2",
    "sanitize-html": "^2.17.0",
    "sharp": "^0.34.4",
    "slugify": "^1.6.6",
    "sqlite": "^4.2.1",
    "sqlite3": "^5.1.7",
    "uuid": "^13.0.0"
  },
  "scripts": {
    "db:init": "node scripts/init-db.js",
    "db:seed": "node scripts/seed-db.js",
    "dev": "nodemon server/app.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
