{
  "name": "dmdc-cms",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "csurf": "^1.11.0",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-ejs-layouts": "^2.5.1",
    "express-mysql-session": "^3.0.3",
    "express-rate-limit": "^8.1.0",
    "express-session": "^1.18.2",
    "helmet": "^8.1.0",
    "multer": "^2.0.2",
    "mysql2": "^3.15.3",
    "node-cron": "^4.2.1",
    "pino": "^10.1.0",
    "pino-pretty": "^13.1.2",
    "png-to-ico": "^3.0.1",
    "sanitize-html": "^2.17.0",
    "sharp": "^0.34.4",
    "slugify": "^1.6.6",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "scripts": {
    "start": "node server/app.js",
    "dev": "nodemon server/app.js",
    "fix:admin-login": "node scripts/fix-admin-login.js"
  }
}
